{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "local-llm-server",
  "main": "worker/index.js",
  "compatibility_date": "2026-05-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  // Build the React app, then serve it. The app is served at the origin root and
  // talks to /api on the same origin (proxied to Render by worker/index.js), so no
  // REACT_APP_BACKEND_URL is set — frontend/src/api.js falls back to window.location.origin.
  "build": {
    // Strip CRA's `_redirects` (/* /index.html 200): Cloudflare Workers Assets rejects
    // it as an infinite loop, and `not_found_handling: single-page-application` below
    // already provides SPA fallback.
    "command": "cd frontend && npm install --legacy-peer-deps && CI=false PUBLIC_URL=/ REACT_APP_BACKEND_URL= npm run build && rm -f build/_redirects"
  },
  "assets": {
    "directory": "frontend/build",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Force backend paths through the Worker first. Without this, SPA not_found_handling
    // serves index.html for navigation requests to these paths instead of proxying them.
    "run_worker_first": ["/api/*", "/runtimes/*"]
  }
}
