{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "autonomous-ai-agency",
  "main": "worker/index.js",
  "compatibility_date": "2026-05-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "assets": {
    "directory": "frontend/build",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/v1/*", "/runtimes/*"]
  },
  // ─────────────────────────────────────────────────────────────────────────
  // vars block: Cloudflare Workers env (read inside the worker as
  // `env.VAR_NAME`). These are informational only and DO NOT control the
  // GitHub Actions workflow gates. The workflow's `vars.QN_ATOMIC_CLAIM`
  // reads the GitHub Actions `vars` CONTEXT (a separate scope: repo/org
  // variables set in GitHub Settings → Variables on github.com). To enable
  // atomic-claim in prod, set the GitHub repo/org variable, not this one.
  // ─────────────────────────────────────────────────────────────────────────
  "vars": {
    "PRIMARY_PRODUCTION_URL": "https://autonomous-ai-agency.strikersam.workers.dev",
    "LEGACY_PRODUCTION_URL": "https://local-llm-server.strikersam.workers.dev",
    "QN_ATOMIC_CLAIM_WORKER_ENV": "true",
    "SWEEPER_MAX_AGE_HOURS_WORKER_ENV": "4"
  }
}
