{
    "extraKnownMarketplaces": {
        "thedotmack": {
            "source": {
                "source": "github",
                "repo": "thedotmack/claude-mem",
                "ref": "v13.6.2",
                "sha": "dddb2d3e7d3886e1201503c209bf71d35e4bef7b"
            }
        }
    },
    "enabledPlugins": {
        "claude-mem@thedotmack": true
    },
    "hooks": {
        "SessionStart": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "bash -c 'ROOT=$(git rev-parse --show-toplevel 2>/dev/null || pwd); cd \"$ROOT\"; .claude/hooks/graphify-refresh --session'"
                    },
                    {
                        "type": "command",
                        "command": "bash -c 'ROOT=$(git rev-parse --show-toplevel 2>/dev/null || pwd); cd \"$ROOT\"; .claude/hooks/session-plan-bootstrap --session'"
                    }
                ]
            }
        ],
        "Stop": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "bash -c 'ROOT=$(git rev-parse --show-toplevel 2>/dev/null || pwd); cd \"$ROOT\"; .claude/hooks/graphify-refresh --background'"
                    }
                ]
            }
        ]
    }
}
